#debug or release


[app]
PageSize = 10
JwtSecret = 23347$040412
ExportSavePath = export/
PrefixUrl = http://127.0.0.1:8080
RuntimeRootPath = runtime/

[server]
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60
RunMode = debug

[database]
TYPE = mysql
USER = root
#PASSWORD =0987Abc123,
PASSWORD =degon123
#127.0.0.1:3306
#HOST = 192.168.43.128:3306
HOST = 10.0.4.31:3306
NAME = blog
TABLE_PREFIX = blog_