#debug or release

[database_accountdb]
TYPE = mysql
USER = root
PASSWORD =0987Abc123,
HOST = 192.168.43.128:3306
NAME = globaldata_qst
#TABLE_PREFIX = blog_

[database_logdb]
TYPE = mysql
USER = root
PASSWORD =0987Abc123,
HOST = 192.168.43.128:3306
NAME = enter_log_qst
#TABLE_PREFIX = blog_

[database_backdb]
